#BlueJ class context
comment0.target=Beneficiary
comment1.params=name\ phone\ noPersons
comment1.target=Beneficiary(java.lang.String,\ int,\ int)
comment10.params=
comment10.target=Requests\ getARequest()
comment2.params=
comment2.target=int\ getRequestsNumber()
comment3.params=r
comment3.target=void\ addRequest(Requests)
comment4.params=r
comment4.target=void\ modifyRequest(Requests)
comment5.params=
comment5.target=int\ GetPersons()
comment6.params=e
comment6.target=double\ getReceived(Entity)
comment7.params=r\ y
comment7.target=void\ addReceived(RequestDonation,\ Organization)
comment8.params=
comment8.target=void\ clearReceived()
comment9.params=
comment9.target=boolean\ GetAdmin()
numComments=11
