#BlueJ class context
comment0.target=Donator
comment1.params=name\ phone
comment1.target=Donator(java.lang.String,\ int)
comment10.params=
comment10.target=boolean\ GetAdmin()
comment2.params=x\ y
comment2.target=void\ add(RequestDonation,\ Organization)
comment3.params=i\ y
comment3.target=void\ modify(int,\ double)
comment4.params=x
comment4.target=void\ remove(RequestDonation)
comment5.params=y
comment5.target=void\ commit(Organization)
comment6.params=
comment6.target=void\ show()
comment7.params=
comment7.target=int\ size()
comment8.params=
comment8.target=void\ clear()
comment9.params=i
comment9.target=RequestDonation\ getDonation(int)
numComments=11
