#BlueJ class context
comment0.target=Offers
comment1.params=
comment1.target=Offers()
comment2.params=y
comment2.target=void\ commit(Organization)
comment3.params=x\ y
comment3.target=void\ add(RequestDonation,\ Organization)
comment4.params=x
comment4.target=void\ remove(RequestDonation)
comment5.params=i\ x
comment5.target=void\ modify(int,\ double)
comment6.params=
comment6.target=void\ show()
comment7.params=
comment7.target=int\ getSize()
comment8.params=
comment8.target=void\ clear()
comment9.params=i
comment9.target=RequestDonation\ getDonation(int)
numComments=10
