#BlueJ class context
comment0.target=Organization
comment1.params=admin
comment1.target=void\ setAdmin(Admin)
comment10.params=
comment10.target=int\ EntityListSize()
comment11.params=i
comment11.target=Entity\ getEntityInList(int)
comment12.params=
comment12.target=void\ listEntities()
comment13.params=
comment13.target=void\ listBeneficiaries()
comment14.params=
comment14.target=RequestDonationList\ getCurrentDonations()
comment15.params=p
comment15.target=boolean\ isDonator(int)
comment16.params=p
comment16.target=Donator\ getDonator(int)
comment17.params=p
comment17.target=Beneficiary\ getBeneficiary(int)
comment18.params=
comment18.target=java.lang.String\ getName()
comment19.params=
comment19.target=int\ getBeneficiariesNumber()
comment2.params=
comment2.target=Admin\ getAdmin()
comment20.params=
comment20.target=int\ getDonatorsNumber()
comment3.params=x
comment3.target=void\ addEntity(Entity)
comment4.params=x
comment4.target=void\ removeEntity(Entity)
comment5.params=d
comment5.target=void\ insertDonator(Donator)
comment6.params=d
comment6.target=void\ removeDonator(Donator)
comment7.params=b
comment7.target=void\ insertBeneficiary(Beneficiary)
comment8.params=b
comment8.target=void\ removeBeneficiary(Beneficiary)
comment9.params=
comment9.target=void\ listDonators()
numComments=21
