#BlueJ package file
dependency1.from=Service
dependency1.to=CustomException
dependency1.type=UsesDependency
dependency10.from=Donator
dependency10.to=RequestDonation
dependency10.type=UsesDependency
dependency11.from=Donator
dependency11.to=Organization
dependency11.type=UsesDependency
dependency12.from=Donator
dependency12.to=CustomException
dependency12.type=UsesDependency
dependency13.from=Offers
dependency13.to=Organization
dependency13.type=UsesDependency
dependency14.from=Offers
dependency14.to=CustomException
dependency14.type=UsesDependency
dependency15.from=Offers
dependency15.to=RequestDonation
dependency15.type=UsesDependency
dependency16.from=RequestDonationList
dependency16.to=RequestDonation
dependency16.type=UsesDependency
dependency17.from=RequestDonationList
dependency17.to=Organization
dependency17.type=UsesDependency
dependency18.from=RequestDonationList
dependency18.to=CustomException
dependency18.type=UsesDependency
dependency19.from=Beneficiary
dependency19.to=Requests
dependency19.type=UsesDependency
dependency2.from=RequestDonation
dependency2.to=Entity
dependency2.type=UsesDependency
dependency20.from=Beneficiary
dependency20.to=RequestDonationList
dependency20.type=UsesDependency
dependency21.from=Beneficiary
dependency21.to=CustomException
dependency21.type=UsesDependency
dependency22.from=Beneficiary
dependency22.to=Entity
dependency22.type=UsesDependency
dependency23.from=Beneficiary
dependency23.to=RequestDonation
dependency23.type=UsesDependency
dependency24.from=Beneficiary
dependency24.to=Organization
dependency24.type=UsesDependency
dependency25.from=Menu
dependency25.to=Organization
dependency25.type=UsesDependency
dependency26.from=Menu
dependency26.to=Donator
dependency26.type=UsesDependency
dependency27.from=Menu
dependency27.to=Beneficiary
dependency27.type=UsesDependency
dependency28.from=Menu
dependency28.to=Admin
dependency28.type=UsesDependency
dependency29.from=Menu
dependency29.to=CustomException
dependency29.type=UsesDependency
dependency3.from=RequestDonation
dependency3.to=Beneficiary
dependency3.type=UsesDependency
dependency30.from=Menu
dependency30.to=RequestDonation
dependency30.type=UsesDependency
dependency31.from=Menu
dependency31.to=Requests
dependency31.type=UsesDependency
dependency32.from=Organization
dependency32.to=Admin
dependency32.type=UsesDependency
dependency33.from=Organization
dependency33.to=Entity
dependency33.type=UsesDependency
dependency34.from=Organization
dependency34.to=Donator
dependency34.type=UsesDependency
dependency35.from=Organization
dependency35.to=RequestDonationList
dependency35.type=UsesDependency
dependency36.from=Organization
dependency36.to=Beneficiary
dependency36.type=UsesDependency
dependency37.from=Organization
dependency37.to=CustomException
dependency37.type=UsesDependency
dependency38.from=Main
dependency38.to=CustomException
dependency38.type=UsesDependency
dependency39.from=Main
dependency39.to=Organization
dependency39.type=UsesDependency
dependency4.from=Requests
dependency4.to=RequestDonation
dependency4.type=UsesDependency
dependency40.from=Main
dependency40.to=Service
dependency40.type=UsesDependency
dependency41.from=Main
dependency41.to=Material
dependency41.type=UsesDependency
dependency42.from=Main
dependency42.to=Admin
dependency42.type=UsesDependency
dependency5.from=Requests
dependency5.to=Beneficiary
dependency5.type=UsesDependency
dependency6.from=Requests
dependency6.to=Organization
dependency6.type=UsesDependency
dependency7.from=Requests
dependency7.to=CustomException
dependency7.type=UsesDependency
dependency8.from=Entity
dependency8.to=CustomException
dependency8.type=UsesDependency
dependency9.from=Donator
dependency9.to=Offers
dependency9.type=UsesDependency
editor.fx.0.height=936
editor.fx.0.width=1296
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=160
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8002392344497608
package.editor.height=662
package.editor.width=1126
package.editor.x=0
package.editor.y=0
package.frame.height=936
package.frame.width=1296
package.numDependencies=42
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Entity
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=740
target1.y=90
target10.height=70
target10.name=RequestDonation
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=370
target10.y=430
target11.height=70
target11.name=Donator
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=220
target11.y=140
target12.height=70
target12.name=Menu
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=840
target12.y=430
target13.height=70
target13.name=Main
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=790
target13.y=540
target14.height=70
target14.name=RequestDonationList
target14.showInterface=false
target14.type=ClassTarget
target14.width=150
target14.x=360
target14.y=540
target15.height=70
target15.name=Beneficiary
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=380
target15.y=140
target2.height=70
target2.name=Organization
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=370
target2.y=280
target3.height=70
target3.name=User
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=220
target3.y=10
target4.height=70
target4.name=Service
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=650
target4.y=220
target5.height=70
target5.name=Material
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=840
target5.y=220
target6.height=70
target6.name=CustomException
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=10
target6.y=430
target7.height=70
target7.name=Offers
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=570
target7.y=540
target8.height=70
target8.name=Admin
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=70
target8.y=140
target9.height=70
target9.name=Requests
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=570
target9.y=430
