#BlueJ class context
comment0.target=RequestDonationList
comment1.params=x
comment1.target=RequestDonation\ get(int)
comment2.params=x\ y
comment2.target=void\ add(RequestDonation,\ Organization)
comment3.params=x
comment3.target=void\ remove(RequestDonation)
comment4.params=i\ x
comment4.target=void\ modify(int,\ double)
comment5.params=
comment5.target=void\ monitor()
comment6.params=
comment6.target=void\ reset()
comment7.params=i
comment7.target=RequestDonation\ getListObject(int)
comment8.params=
comment8.target=int\ getListSize()
numComments=9
